遇到有关电脑或是游戏问题时可以来看下
总会有用的上的时候
业务主营:
*游戏调试(包括游戏突然卡顿等等): 10元起

*电脑疑难杂症: 5元起

游戏机器调试: 50元
注：如游戏突然卡顿或是掉帧等等不属于机器调试，机器调试仅做优化

*编程教学(基础教学/python进阶/C语言/C++进阶/面向对象/网络编程/web编程/游戏开发Unity/计算机底层/额外): 600元起/全包6000元

服务器架构学习: 200元

CheatEngine教程: 100元

注: 个人教学，教材由个人来写，其中包括个人理解，可能有部分缺失，发现会立即补上。关于上课时间工作日保持3:00am-2:00pm都可预约，周日则3:00am-11:00pm可预约

CODM传战: 300-2200元

暗区突围/inf: 100w/40元，大金/30元(消耗knb)

定制程序(自动化脚本等): 50元起

*服务器架设与环境安装: 服务器租赁价+30元(国内) 服务器租赁价+50元(国外)

*大数据储存: 1tb/50元(1月) 单人最大可购 32tb
PS: 限额因为本人服务器不多，已经是白菜价了(指AWS 1tb要210cny每月)，要是来个超大数据要存100tb直接轧钢 :(

*直播录制: 30元/月(全天候录制, 最大5分钟延迟)
PS: 此业务服务器租赁就花费210，纯纯回血用qwq

装机帮忙: 25元

即将推出:
Z8样片 N-Log N-Raw
摄影教学
调色教学
剪辑教学
达芬奇教学
航拍样片
人像摄影
GPT Api调度token
